WindowsApp/WindowsApp/Pages/adminPage.xaml

<Page
    x:Class="WindowsApp.adminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto" Width="Auto">




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txt_test" Grid.Row="1" Grid.Column="2" />
        
        <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Text="Network" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Margin="0,0,0,20"/>
            <TextBlock HorizontalAlignment="Left"  Text="Host" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,30,0" Grid.Row="1" />
            <TextBox x:Name="txt_hostname" HorizontalAlignment="Stretch" Text="healthHub" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />

            <TextBlock HorizontalAlignment="Left"  Text="Message" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox x:Name="txt_msg" HorizontalAlignment="Stretch"  Text="TextBox" VerticalAlignment="Center" PlaceholderText="Enter Message" Grid.Row="2" Grid.Column="1"/>

            <Button x:Name="___No_Name_btn_send" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="__btn_send_Click" Grid.Row="2" Grid.Column="2">
                <Button.Content>
                    <SymbolIcon Symbol="Send" Height="30" Width="40" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>


        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical" RequestedTheme="Light" Padding="10,10,10,10">
            <TextBlock HorizontalAlignment="Center" Text="Database" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,10,0,10" FontSize="22"/>
            <Button x:Name="btn_resetDB" Content="Reset Local Database" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,20,0,20"/>
            <Button x:Name="btn_resetHubDB" Content="Reset Hub Database" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_resetHubDB_Click"></Button>
        </StackPanel>


    </Grid>
</Page>
