WindowsApp/WindowsApp/Pages/adminPage.xaml

<Page
    x:Class="WindowsApp.adminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBox x:Name="txt_hostname" HorizontalAlignment="Left" Margin="172,173,0,0" Text="healthHub" VerticalAlignment="Top" Height="48" Width="171"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="77,173,0,0" Text="Host" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,272,0,0" Text="Message" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.306,-0.087" Height="20" Width="58"/>
        <TextBox x:Name="txt_msg" HorizontalAlignment="Left" Margin="172,262,0,0" Text="TextBox" VerticalAlignment="Top" Height="48" Width="171"/>

        <Button x:Name="___No_Name_btn_send" HorizontalAlignment="Left" Margin="348,263,0,0" VerticalAlignment="Top" Height="47" Width="69" RenderTransformOrigin="0.577,-1.826" Click="__btn_send_Click">
            <Button.Content>
                <SymbolIcon Symbol="Send" Height="30" Width="40"/>
            </Button.Content>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="73,431,0,0" Text="Database" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_resetDB" Content="Reset Local Database" HorizontalAlignment="Right" Margin="0,471,1266,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_resetHubDB" Content="Reset Hub Database" HorizontalAlignment="Right" Margin="0,528,1266,0" VerticalAlignment="Top" Width="160">
           
        </Button>

    </Grid>
</Page>
