WindowsApp/WindowsApp/Pages/devicePage.xaml

<Page
    x:Class="WindowsApp.devicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="200" MinWidth="400" Width="Auto" Height="Auto">

    <Grid>
        <Grid.BorderBrush>
            <AcrylicBrush TintColor="#CCFFFFFF"/>
        </Grid.BorderBrush>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>




        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Padding="20,10,20,10">
            <TextBlock Text="Add Hub" Margin="0,10,0,10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontFamily="Calibri Light"/>

            <TextBox x:Name="txt_HubSR_newHub" Margin="0,0,0,10" Header="Serial Number"/>

            <TextBox x:Name="txt_HubIP_newHub" Header="Hub IP" Margin="0,0,0,10"/>

            <TextBox x:Name ="txt_HubHost_newHub" Header="Hub HostName" Margin="0,0,0,10" />

            <TextBox x:Name="txt_AdminName_newHub" Header="Admin Username" Margin="0,0,0,10"/>

            <TextBox x:Name="txt_Adminpass_newHub" Header="Admin Password" Margin="0,0,0,10"/>

            <TextBox Header="User-Friendly Name" Margin="0,0,0,10" />

            <Button x:Name="btn_addHub" Content="Add Hub" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btn_addHub_Click" Margin="50,0,50,0"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"  Padding="20,10,20,10" VerticalAlignment="Stretch">
            <TextBlock Text="Add Device"  Margin="0,10,0,10" FontSize="22" FontFamily="Calibri Light" HorizontalAlignment="Center"/>
            <TextBox x:Name="txt_deviceIP_addDevice" Header="Device IP" Margin="0,0,0,10"/>
            <TextBox x:Name="txt_deviceHostName_addDevice" Header="Device HostName" Margin="0,0,0,10"/>

            <Button x:Name="btn_addDevice" Content="Add Device" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="btn_addDevice_Click"/>

        </StackPanel>


    </Grid>
</Page>
